.page {
  display: grid;
  gap: clamp(40px, calc(20.916px + 5.089vw), 60px);
  background-color: var(--background-color);
  background-image: var(--background_image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  align-items: center;
  padding: clamp(10px, calc(0.458px + 2.545vw), 20px);
  block-size: 100vh;
  min-block-size: 658px;
}

.header__theme-menu {
  justify-self: end;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  width: 70px;
  height: 26px;
  border: none;
  color: var(--accent-color);
  text-transform: lowercase;
  background: none;
}

.header__theme-menu-button:hover {
  outline: 1px solid rgba(var(--accent-color-rgb), 40%);
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--accent-color);
  outline: none;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--accent-color);
  pointer-events: none;
}

.decorative-element {
  position: absolute;
  top: clamp(10px, calc(0.458px + 2.545vw), 20px);
  right: 9px;
  color: var(--accent-color);
}

.decorative-element::after {
  content: '';
  display: inline-block;
  width: 9px;
  height: 9px;
  margin-inline-start: 10px;
  border-radius: 100%;
  box-shadow: 0 0 4px 2px var(--accent-color);
  background-color: var(--accent-color);
}

.title {
  justify-self: start;
  color: var(--title-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
  text-shadow: 4px 4px var(--accent-color);
}

.title::before {
  content: '';
  position: absolute;
  top: clamp(10px, calc(0.458px + 2.545vw), 20px);
  right: 0;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
}

.title::after {
  content: '';
  position: absolute;
  bottom: clamp(10px, calc(0.458px + 2.545vw), 20px);
  left: 0;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
}

.card-title {
  display: inline-block;
  align-self: center;
  color: var(--card-title-color);
  font-weight: bold;
  font-size: 18px;
  line-height: 23.4px;
  letter-spacing: 0;
  background-color: var(--accent-color);
  inline-size: 100%;
}

.header-text {
  justify-self: end;
  inline-size: clamp(355px, calc(346.412px + 2.29vw), 364px);
}

.section-title {
  color: var(--section-title-color);
  font-weight: bold;
  font-size: 18px;
  line-height: 23.4px;
}

.main {
  display: grid;
  gap: clamp(50px, calc(21.374px + 7.634vw), 80px);
  padding-right: clamp(10px, calc(0.458px + 2.545vw), 20px);
  padding-left: clamp(10px, calc(0.458px + 2.545vw), 20px);
}

.section {
  display: grid;
  gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.text-link {
  text-decoration: none;
  text-shadow: 2px 1px var(--accent-color);
}

.text-link:hover {
  border-bottom: 1px solid var(--text-color);
}

.text-link:focus-visible {
  outline: 1px solid var(--text-color);
}

.card-text {
  color: var(--text-color);
  font-weight: normal;
  font-size: 18px;
  line-height: 23.4px;
}

.small-title {
  display: inline-block;
  color: var(--card-title-color);
  font-weight: normal;
  background-color: var(--accent-color);
}

.gallery {
  display: grid;
  gap: 10px;
}

.image {
  width: 100%;
}

.footer {
  position: relative;
  display: grid;
  justify-content: center;
  align-items: center;
  padding-right: clamp(10px, calc(0.458px + 2.545vw), 20px);
  padding-left: clamp(10px, calc(0.458px + 2.545vw), 20px);
  block-size: 100vh;
  min-block-size: 668px;
}

.footer_element {
  font-weight: bold;
  text-shadow: 2px 2px var(--accent-color);
}

@media (width >= 768px) {
  .title {
    margin-left: -20px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header-text {
    inline-size: 50%;
  }

  .section {
    grid-template-columns: 1fr 2fr;
  }

  .card {
    grid-column: 2;
  }

  .section:nth-of-type(2) .card {
    grid-column: 1 / 3;
  }

  .section:nth-of-type(3) .section-title {
    grid-row: 1 / 3;
  }

  .gallery {
    grid-column: 1fr 1fr 1fr;
    grid-row: clamp(192px, calc(-12px + 26.563vw), 260px) clamp(230px, calc(-25px + 33.203vw), 315px) clamp(318px, calc(-27px + 44.922vw), 433px);
    gap: 20px;
  }

  .gallery .card-title {
    grid-column: 1 / 4;
    grid-row: 1;
  }

  .image {
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  .image:nth-of-type(1) {
    grid-column: 1 / 3;
    grid-row: 2;
  }

  .image:nth-of-type(2) {
    grid-column: 3;
    grid-row: 2 / 4;
  }

  .image:nth-of-type(3) {
    grid-column: 1;
    grid-row: 3 / 5;
  }

  .image:nth-of-type(4) {
    grid-column: 2;
    grid-row: 3;
  }

  .image:nth-of-type(5) {
    grid-column: 2 / 4;
    grid-row: 4;
  }
}

@media (width >= 1024px) {

  .section:nth-of-type(2) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .section:nth-of-type(2) .card {
    grid-column: auto;
    grid-row: 2 / auto;
  }

  .header__theme-menu {
    justify-self: center;
    align-self: self-start;
  }

  .header__theme-menu-list {
    flex-direction: row;
    align-items: center;
  }

  .section {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card {
    grid-column: 2 / 4;
  }

  .section .card-title {
    grid-column: 2 / 4;
  }
}